<html>
    <head>

<title>CSS</title>
<style>
    h3,h2,h1,h4{
        color:black; background-color: antiquewhite;
    }
    .a{color: black;}
    .x{background-color: black;}
    .y{color: blue;}
    #myid{background-color: antiquewhite;}
    p{text-align: left;}
    #Box-model{border: 5px blue dotted; border-radius: 5px; margin: 50px; margin-top: 40px;
    padding: 30px 20px 30px 50px;}
    
    #Doreamon{border-width: 5px 5px 5px 5px;
              border-style: dotted;
              border-color: aquamarine red rebeccapurple royalblue;
              padding: 30px 20px 30px 50px;
              border-radius: 20px 70% ;
              outline-offset: 10px;}
    
    .shinchan{color: blueviolet solid;
              background-color: lightblue;

            text-decoration: underline blue;
            text-decoration-style: dotted;
            text-transform: uppercase;
            border-width: 5px 5px 5px 5px;
            border-style: dotted;
            border-color: aqua bisque black blueviolet;
            outline: 2px black solid;
            outline-offset: 10px;
            letter-spacing: 5px;
            line-height: 2;
            word-spacing: 1px;
            text-indent: 50px;
            text-shadow: 10px  5px 2px red ;
            margin: 60px;

    }
    </style>
    <body>
        <h1>Hello World</h1>
        <h3>Is This ?</h3>
        <h4 class ="a">Hiii</h4>
        <h2 class ="a">Hiii</h2>
        <h1 class ="a">Hiii</h1>
        <h1 class ="a">Hiii</h1>
        <h1 class ="a">Hiii</h1>
        <h1 class ="a">Hiii</h1>
        <h1 class ="x y">Hey</h1>
        <p id="myid" class ="a"> This is paragraph</p>

    <p Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut reprehenderit aperiam hic ratione inventore dicta dolorum eaque in maiores accusantium porro quod, dolore numquam vero tempora officia libero omnis!</p>
    <p id="Box-model" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p id="Doreamon">The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface.</p>
    <p type="text" class="shinchan">The sun is a hug ball of gases. It has a diameter of 1,392,000 km.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1fj0Wladbavan4swQrmsoOozyl7CwkxiWig&usqp=CAU" style="border-radius: 50px; border: 20px;"






    
</style>
    </head>
</html>